<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientTableViewCell" rowHeight="146" id="KGk-i7-Jjw" customClass="ClientTableViewCell" customModule="OOOOM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZw-Ch-RaM">
                        <rect key="frame" x="25" y="15" width="250" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Ibrahim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxH-wl-ll7">
                                <rect key="frame" x="12" y="15" width="116" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.27450980390000002" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-2i-o2y">
                                <rect key="frame" x="17" y="43.5" width="221" height="73.5"/>
                                <string key="text">Until the day i let u go until we say our next hello it's not goodbye Until the day i let u go until we say our next hello it's not goodbye</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.90588235289999997" green="0.99607843139999996" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 / 3 / 1995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utx-eX-yZO">
                                <rect key="frame" x="180.5" y="19.5" width="57.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" red="0.90588235289999997" green="0.99607843139999996" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.67450980390000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T6D-2i-o2y" firstAttribute="top" secondItem="RxH-wl-ll7" secondAttribute="bottom" constant="8" id="3g7-Bc-kfy"/>
                            <constraint firstItem="RxH-wl-ll7" firstAttribute="leading" secondItem="ZZw-Ch-RaM" secondAttribute="leading" constant="12" id="BLH-vN-Ayx"/>
                            <constraint firstItem="T6D-2i-o2y" firstAttribute="trailing" secondItem="Utx-eX-yZO" secondAttribute="trailing" id="EfS-AU-tuE"/>
                            <constraint firstAttribute="trailing" secondItem="T6D-2i-o2y" secondAttribute="trailing" constant="12" id="LOV-4m-NKm"/>
                            <constraint firstAttribute="bottom" secondItem="T6D-2i-o2y" secondAttribute="bottom" constant="15" id="SUF-Ho-t3p"/>
                            <constraint firstItem="RxH-wl-ll7" firstAttribute="top" secondItem="ZZw-Ch-RaM" secondAttribute="top" constant="15" id="dRx-7j-LMH"/>
                            <constraint firstItem="T6D-2i-o2y" firstAttribute="leading" secondItem="RxH-wl-ll7" secondAttribute="leading" constant="5" id="daj-y8-5Vv"/>
                            <constraint firstItem="Utx-eX-yZO" firstAttribute="centerY" secondItem="RxH-wl-ll7" secondAttribute="centerY" id="eoi-ny-r8V"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ahmed Adel" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-jg-TGn">
                        <rect key="frame" x="282.5" y="117" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="6S8-vQ-z0u"/>
                            <constraint firstAttribute="height" constant="30" id="Zak-4J-Ulu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ZZw-Ch-RaM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="0La-dC-M6Y"/>
                    <constraint firstItem="GI4-jg-TGn" firstAttribute="leading" secondItem="ZZw-Ch-RaM" secondAttribute="trailing" constant="7.5" id="7VB-AA-XKA"/>
                    <constraint firstItem="GI4-jg-TGn" firstAttribute="bottom" secondItem="ZZw-Ch-RaM" secondAttribute="bottom" id="MVq-4M-n00"/>
                    <constraint firstAttribute="trailing" secondItem="GI4-jg-TGn" secondAttribute="trailing" constant="7.5" id="Q6a-iW-INL"/>
                    <constraint firstAttribute="bottom" secondItem="ZZw-Ch-RaM" secondAttribute="bottom" constant="15" id="Wx7-vW-obC"/>
                    <constraint firstItem="ZZw-Ch-RaM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="fIg-nF-JXV"/>
                    <constraint firstAttribute="trailing" secondItem="ZZw-Ch-RaM" secondAttribute="trailing" constant="45" id="fbN-Lk-9T2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clientImageView" destination="GI4-jg-TGn" id="Lk8-41-uMq"/>
                <outlet property="clientNameLabel" destination="RxH-wl-ll7" id="H9D-R2-Gfr"/>
                <outlet property="clientTextMessageLAbel" destination="T6D-2i-o2y" id="FNb-fP-p1Z"/>
                <outlet property="containerView" destination="ZZw-Ch-RaM" id="eNf-c2-LSy"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.1875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Ahmed Adel" width="600" height="600"/>
    </resources>
</document>
