<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font.ttf">
            <string>Calibri</string>
        </array>
        <array key="font_bold.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatedTableViewCell" rowHeight="91" id="KGk-i7-Jjw" customClass="RatedTableViewCell" customModule="OOOOM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r50-dm-alf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate_now" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-PK-Il3">
                                <rect key="frame" x="10" y="7" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="8H3-QP-XZw"/>
                                    <constraint firstAttribute="height" constant="85" id="mqC-Df-0BF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Omar Ibrahim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-6G-vEb">
                                <rect key="frame" x="100" y="10" width="92" height="17.5"/>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="15"/>
                                <color key="textColor" red="0.2901960784" green="0.67450980390000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZR-Lx-7Wl" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="195" y="9" width="120" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rFw-db-6vd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-rJ-v9d">
                                <rect key="frame" x="105" y="35.5" width="210" height="55.5"/>
                                <string key="text">His work is nice, fluent in english, his shakman is ambaleh f el shakman wra, lma bada ytsana b2a ynt4 lwa7do ll asaf lkn 8er kda tmam</string>
                                <fontDescription key="fontDescription" name="Calibri" family="Calibri" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sd4-rJ-v9d" secondAttribute="bottom" constant="8" id="06j-zk-kVX"/>
                            <constraint firstAttribute="bottom" secondItem="XwD-PK-Il3" secondAttribute="bottom" constant="7" id="K18-f7-fft"/>
                            <constraint firstItem="E5M-6G-vEb" firstAttribute="leading" secondItem="XwD-PK-Il3" secondAttribute="trailing" constant="5" id="NZA-gI-3Fo"/>
                            <constraint firstItem="Sd4-rJ-v9d" firstAttribute="leading" secondItem="E5M-6G-vEb" secondAttribute="leading" constant="5" id="O2Z-Bv-CoN"/>
                            <constraint firstItem="LZR-Lx-7Wl" firstAttribute="centerY" secondItem="E5M-6G-vEb" secondAttribute="centerY" id="Zeh-Pr-Su8"/>
                            <constraint firstItem="XwD-PK-Il3" firstAttribute="top" secondItem="r50-dm-alf" secondAttribute="top" constant="7" id="abv-q6-zKK"/>
                            <constraint firstItem="Sd4-rJ-v9d" firstAttribute="trailing" secondItem="LZR-Lx-7Wl" secondAttribute="trailing" id="c2i-xF-ifO"/>
                            <constraint firstAttribute="trailing" secondItem="LZR-Lx-7Wl" secondAttribute="trailing" constant="5" id="p8k-ei-V1E"/>
                            <constraint firstItem="Sd4-rJ-v9d" firstAttribute="top" secondItem="E5M-6G-vEb" secondAttribute="bottom" constant="8" id="sc2-MT-4US"/>
                            <constraint firstItem="E5M-6G-vEb" firstAttribute="top" secondItem="XwD-PK-Il3" secondAttribute="top" constant="3" id="tws-KS-TpZ"/>
                            <constraint firstItem="XwD-PK-Il3" firstAttribute="leading" secondItem="r50-dm-alf" secondAttribute="leading" constant="10" id="tz4-at-xrb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="r50-dm-alf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HCp-nP-O8b"/>
                    <constraint firstAttribute="bottom" secondItem="r50-dm-alf" secondAttribute="bottom" id="Nc7-Fw-RWR"/>
                    <constraint firstItem="r50-dm-alf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ocd-ck-w9x"/>
                    <constraint firstItem="r50-dm-alf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RxW-WO-4Z6"/>
                    <constraint firstAttribute="trailing" secondItem="r50-dm-alf" secondAttribute="trailing" id="kSG-2b-aGZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clientCommentLabel" destination="Sd4-rJ-v9d" id="kad-5N-ybT"/>
                <outlet property="clientImage" destination="XwD-PK-Il3" id="KqS-bG-ngd"/>
                <outlet property="clientNameLabel" destination="E5M-6G-vEb" id="wS0-UG-aMX"/>
                <outlet property="clientRateView" destination="LZR-Lx-7Wl" id="as2-SL-Uas"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rate_now" width="374" height="306"/>
    </resources>
</document>
