<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.ttf">
            <string>Calibri-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MentainanceOrderTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="MentainanceOrderTableViewCell" customModule="OOOOM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-BD-kQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-ap-83m">
                                <rect key="frame" x="12" y="15" width="296" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plumbing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-2f-JNq">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="17"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="2019-10-22 05:10:20 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blz-oJ-5fE">
                                        <rect key="frame" x="93.5" y="0.0" width="111" height="30"/>
                                        <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="10"/>
                                        <color key="textColor" red="0.2901960784" green="0.67450980390000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drawer" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-EZ-91j">
                                        <rect key="frame" x="226" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gxr-81-PHY"/>
                                            <constraint firstAttribute="width" constant="70" id="MX7-s8-Cqf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHw-77-JE6">
                                <rect key="frame" x="250" y="21.5" width="46" height="17.5"/>
                                <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OB2-wa-3VA">
                                <rect key="frame" x="233" y="10" width="80" height="40"/>
                                <connections>
                                    <action selector="detailsButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="c8X-Kt-450"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHw-77-JE6" firstAttribute="centerX" secondItem="xaw-EZ-91j" secondAttribute="centerX" id="21P-su-dIt"/>
                            <constraint firstItem="wpC-ap-83m" firstAttribute="leading" secondItem="X9b-BD-kQx" secondAttribute="leading" constant="12" id="2gB-Sk-DDU"/>
                            <constraint firstAttribute="trailing" secondItem="wpC-ap-83m" secondAttribute="trailing" constant="12" id="DxY-5J-ptd"/>
                            <constraint firstItem="OB2-wa-3VA" firstAttribute="bottom" secondItem="xaw-EZ-91j" secondAttribute="bottom" constant="5" id="Gg6-aV-56S"/>
                            <constraint firstItem="OB2-wa-3VA" firstAttribute="top" secondItem="xaw-EZ-91j" secondAttribute="top" constant="-5" id="Lmm-kw-Tys"/>
                            <constraint firstItem="wpC-ap-83m" firstAttribute="centerY" secondItem="X9b-BD-kQx" secondAttribute="centerY" id="Wcn-Ur-Q7h"/>
                            <constraint firstItem="OB2-wa-3VA" firstAttribute="trailing" secondItem="xaw-EZ-91j" secondAttribute="trailing" constant="5" id="Xt9-qT-DEh"/>
                            <constraint firstItem="yHw-77-JE6" firstAttribute="centerY" secondItem="xaw-EZ-91j" secondAttribute="centerY" id="cam-wP-otY"/>
                            <constraint firstAttribute="height" constant="60" id="e4X-Vs-3AV"/>
                            <constraint firstItem="OB2-wa-3VA" firstAttribute="leading" secondItem="xaw-EZ-91j" secondAttribute="leading" constant="-5" id="qND-C3-AJ7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="X9b-BD-kQx" secondAttribute="trailing" id="3aP-mO-j9Z"/>
                    <constraint firstItem="X9b-BD-kQx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gha-DG-UMV"/>
                    <constraint firstItem="X9b-BD-kQx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nZo-Y1-E66"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="View" destination="X9b-BD-kQx" id="J1E-Yw-Wr2"/>
                <outlet property="mentainanceOrderDetailLabel" destination="yHw-77-JE6" id="phg-89-ve8"/>
                <outlet property="mentainanceOrderImage" destination="xaw-EZ-91j" id="vwp-2b-uI6"/>
                <outlet property="mentainanceOrderLabel" destination="lTa-2f-JNq" id="agk-5t-a0o"/>
                <outlet property="mentainanceOrderTimeLabel" destination="blz-oJ-5fE" id="ve8-Wx-mON"/>
                <outlet property="orderDetailsButton" destination="OB2-wa-3VA" id="xwA-BP-t1G"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Drawer" width="640" height="474.5"/>
    </resources>
</document>
